# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~ang_res_x
0.default= 0.5
0.type= double
0.desc=the angular difference (in radians) between the individual pixels in the image in the x-direction Range: 0.05 to 10.0
1.name= ~ang_res_y
1.default= 0.7
1.type= double
1.desc=the angular difference (in radians) between the individual pixels in the image in the y-direction Range: 0.05 to 10.0
2.name= ~max_ang_w
2.default= 360.0
2.type= double
2.desc=an angle (in radians) defining the horizontal bounds of the sensor Range: 0.0 to 360.0
3.name= ~max_ang_h
3.default= 360.0
3.type= double
3.desc=an angle (in radians) defining the vertical bounds of the sensor Range: 0.0 to 360.0
4.name= ~min_range
4.default= 0.5
4.type= double
4.desc=the sensor minimum range Range: 0.0 to 2.0
5.name= ~max_range
5.default= 50.0
5.type= double
5.desc=the sensor maximum range Range: 0.0 to 150.0
6.name= ~laser_frame
6.default= True
6.type= bool
6.desc=the range image sensor frame (default laser) 
}
}
# End of autogenerated section. You may edit below.
